<?php
/**
 * Template part for displaying posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package cabling
 */

?>
<tr>
	<td>
		<a class="new-title" href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
	</td>
	<td><?php echo get_field('_training_place') ?></td>
	<td><?php echo get_field('_training_vacancies') ?></td>
	<td>		
		<div class="text-align-right">
			<span><?php echo get_field('_training_date') ?></span>
			<div class="btn-arrow"  class="bottom_link">
				<i style="font-size:25px;font-weight:bold;color:#FFF; " class="fa fa-angle-right"></i>
				<a href="<?php the_permalink(); ?>" style="color:#009fb4; font-size: 20px;">	</a>
			</div>
		</div><!-- .col -->	
	</td>
</tr>