<?php
/**
 * Template Name: Homepage
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package cabling
 */

$slider = get_field('_home_slider');
$overlay_img = wp_get_attachment_url( 143 );
$dots = '';
$slide_inner = '';
$bg_left = get_field('background_image_l');
$title_left = get_field('title_l');
$sub_title_left = get_field('sub_title_l');
$link_left = get_field('link_l');
$bg_right = get_field('background_image_r');
$title_right = get_field('title_r');
$sub_title_right = get_field('sub_title_r');
$link_right = get_field('link_r');
get_header();
?>

<div id="primary" class="content-area">
	<main id="main" class="site-main">
		<?php if (!empty($slider) && is_array($slider)): ?>				
			<?php foreach ($slider as $key => $slide):
				$active = $key < 1 ? ' active ' : '';
				$dots .= '<li data-target="#home_slider" data-slide-to="'. $key .'" class="'. $active .'"></li>';
				$slide_inner .= '
				<div class="item carousel-item '. $active .'">
					<div class="item-background" style="background-image:url('. esc_url($slide['background']) .');">
					    <div class="item-inner-background">
					    	<img src="'. esc_url($overlay_img) .'" class="overlay-image">
					    </div>
					    <div class="carousel-caption"><div class="container">'. $slide['content'] .'</div></div>
					</div>					
				</div>';					
			endforeach; ?>
			
			<div id="home_slider" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<?php echo $dots; ?>
				</ol>
				<div class="carousel-inner">
					<?php echo $slide_inner; ?>
				</div>
			</div>	
		<?php endif ?>
		<div class="container">
			<div id="data-center">
				<div class="row">
					<div class="grid col-sm-12 col-md-8 col-lg-8">
						<div class="inner-grid teaser-box-shadow">
							<div class="csc-textpic csc-textpic-intext-left csc-textpic-equalheight textpic-image">
								<div class="csc-textpic-imagewrap">
									<figure class="csc-textpic-image csc-textpic-last">
										<a href="<?php echo $link_left ?>">
											<img src="<?php echo $bg_left ?>" alt="image"/>
										</a>
									</figure>
								</div>
							</div>
							<div class="teaser-layer teaser-layer--grey bottom_link">
								<div class="text-div">
									<h2 class="csc-firstHeader"><?php echo $title_left ?></h2>
									<h3 class="main-box-subheader">
										<a href="<?php echo $link_left ?>">
											<?php echo $sub_title_left ?>
										</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="grid col-sm-6 col-md-4 col-lg-4">
						<div class="inner-grid teaser-box-shadow">
							<div class="csc-textpic csc-textpic-intext-right">
								<div class="csc-textpic-imagewrap">
									<figure class="csc-textpic-image csc-textpic-last">
										<a href="<?php echo $link_right ?>">
											<img src="<?php echo $bg_right ?>"  alt="image"/>
										</a>
									</figure>
								</div>
							</div>
							<div class="teaser-box teaser-box--grey bottom_link">
								<h3 class="teaser-box-subheader">
									<?php echo $title_right; ?>
								</h3>
								<h2 class="csc-firstHeader">
									<a href="<?php echo $link_right ?>" target="_blank">
										<?php echo $sub_title_right; ?>
									</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Data Center -->
			<div id="show-post-cat">
				<div class="row">
					<div class="grid col-sm-6 col-md-4 col-lg-4">
						<div class="inner-grid teaser-box-shadow">
							<div class="show-post-new">
								<?php echo do_shortcode('[get_post_company cat="news" show="3"]') ?>
							</div>
						</div>
					</div>
					<!-- Copany -->
					<div class="grid col-sm-6 col-md-4 col-lg-4">
						<div class="inner-grid teaser-box-shadow">
							<div class="show-post-new">
								<?php echo do_shortcode('[get_post_event show="3"]') ?>
							</div>
						</div>
					</div>
					<!-- Event -->
					<div class="grid col-sm-6 col-md-4 col-lg-4">
						<div class="inner-grid teaser-box-shadow">
							<div class="show-post-new show-post-download">
								<div class="news-image grid-img">
									<?php if( $download_img = get_field('download_image') ):
										echo wp_get_attachment_image( $download_img, 'full' );
									endif; ?>
								</div>
								<?php if( $download_file = get_field('download_file') ): ?>												
									<?php foreach( $download_file as $file ): ?>
									<div class="link">
										<div class="bodytext">
											<span class="download-icon"><?php echo wp_get_attachment_image( 149399, 'full' ) ?></span>
											<a href="<?php echo $file['link'] ?>" title="<?php echo $file['title'] ?>">
												<?php echo $file['title'] ?>
											</a>
										</div>
									</div>												
									<?php endforeach; ?>
								<?php endif; ?>											
								<div class="teaser-box teaser-box--blue bottom_link">
									<a href="<?php echo get_field('download_link') ?>"><?php _e('Latest Downloads','cabling') ?></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Download -->
				</div>
			</div>
			<!-- End Show Post Category -->
			<div id="show-post-reference">
				<div class="row">
				<?php if( $home_boxs = get_field('home_box') ): ?>											
					<?php $i=0; foreach( $home_boxs as $box ): ?>
					<?php $i++; ?>
					<div class="grid col-sm-6 col-md-4 col-lg-4">
						<div class="inner-grid teaser-box-shadow">
							<div class="news-image grid-img">
								<a
									href="<?php echo $box['link'] ?>">
									<?php echo wp_get_attachment_image( $box['download_image'], 'full' ); ?>
								</a>
							</div>
							<div class="teaser-box teaser-box--grey bottom_link" style="background-color: <?php echo $box['background'] ?>;">
								<h3 class="teaser-box-subheader uppercase-text"><?php echo $box['pre_title'] ?></h3>
								<?php 
									if($i == 5){
										?>
										<a href="<?php echo $box['link'] ?>"
										 title="<?php echo $box['link'] ?>"><?php echo $box['title'] ?></a>
										<?php
									}else{
										?>
										<a href="<?php echo $box['link'] ?>"
										target="_blank" title="<?php echo $box['link'] ?>"><?php echo $box['title'] ?></a>
										<?php
									}
								?>
								
							</div>
						</div>
					</div>										
					<?php endforeach; ?>
				<?php endif; ?>	
				</div>
			</div>
			<!-- End Show Post Reference -->
		</div>
		<div class="container">
			<?php
			while ( have_posts() ) :
				the_post(); ?>

				<div class="entry-content">
					<?php the_content(); ?>
				</div><!-- .entry-content -->
				<?php
			endwhile; // End of the loop.
			?>
		</div>
	</main><!-- #main -->
</div><!-- #primary -->

<?php
get_footer();
